{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "sqlserver": {
    "ConnectionString": "Data Source=.;Initial Catalog=Test01;User ID=sa;Password=123",
    "Db": "Test01"
  },
  "mysql": {
    "ConnectionString": "host=localhost;userid=root;password=123456;database=dbtest",
    "Db": "dbtest"
  },
  "oracle": {
    "ConnectionString": "1111",
    "Db": "222"
  }
}
